# springboot-google-drive

./: pom.xml
src/main/java/com/pranavkapoorr/gdriveupload/: GDriveUploadApplication.java
src/main/java/com/pranavkapoorr/gdriveupload/controller/: MainController.java
src/main/java/com/pranavkapoorr/gdriveupload/service/: DriveService.java
src/main/resources/: application.properties  application.yml  client_secret_gd.json
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: main.js
src/test/java/com/pranavkapoorr/gdriveupload/: GDriveUploadApplicationTests.java
